<html><title> ale</title>
    <head>
        <h1>Futuro</h1>
        <link
        rel="stylesheet"
        type = "text/css"
        href="./estilo.css">
    </head>
    
    <body>
        <div id="cabecera">
        <ul class="nav">
            <li><a href="./pp.html">Inicio</a></li>
            <li><a href="">Escolaridad</a>
                <ul>
				<li><a href="./kinder.html">K&#237;nder</a></li>
				<li><a href="./primaria.html">Primaria</a></li>
				<li><a href="./secundaria.html">Secundaria</a></li>
				<li><a href="./prepa.html">Preparatoria</a></li>
                <li><a href="">Universidad</a></li>
                </ul></li>
            <li><a href="">Mi persona</a>
                <ul>
				<li><a href="./bebe.html">Beb&#233;</a></li>
				<li><a href="./familia.html">Familia</a></li>
				<li><a href="./pasatiempos.html">Pasatiempos</a></li>
                <li><a href="./gustos.html">Gustos</a>
				<li><a href="">Pensamientos</a>
                <ul>
					<li><a href="./filosofia.html">Filosof&#237;a</a></li>
					<li><a href="./futuro.html">Futuro</a></li>
                </ul></li>
            </ul></li>
            <li><a href="">Contacto</a>
				<ul>
				<li><a href="https://www.facebook.com/abuelita.alejandro">Facebook</a></li>
				<li><a href="">N&#250;mero</a>
                <ul>
                    <li><a href="">0123456789</a></li>
                    </ul></li>
                </ul></li>
        </ul>
  </div> 
        <br>
        
        <p>
        Dentro de 20 a&#241;os la verdad no s&#233; exactamente como me ver&#237;a, pero lo que siento es que si hare es viajar por varios pa&#237;ses en compa&#241;&#237;a de amigos (entre ellos est&#225; Antonio Chavar&#237;n) y posiblemente con mi pareja, alg&#250;n d&#237;a lo hare.<br><br>

        Los lugares que me gustar&#237;an visitar son: <a href="">Jap&#243;n</a>, <a href="">Corea del sur</a>, <a href="">&#225;msterdam</a>, y si se puede recorrer todo M&#233;xico tambi&#233;n.

        </p>
    </body>
</html>
